# Variables de entorno para la infraestructura

# Base de datos Core (beautycare-api)
DB_CORE_USER=beauty_admin
DB_CORE_PASSWORD=admin_secret_pass
DB_CORE_NAME=beautycare_db
DB_CORE_PORT=5432

# Base de datos Inventario (inventory-service)
DB_INV_USER=inventory_admin
DB_INV_PASSWORD=inv_secret_pass
DB_INV_NAME=inventory_db
DB_INV_PORT=5433